<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lynx</artifactId>
        <groupId>org.grapheco</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lynx-framework</artifactId>
    <description>
        lynx-framework was forked from Morpheus project: https://github.com/opencypher/morpheus.
        Morphes defines a generic okapi module, a relational-backended module, and a spark-implementation module,
        lynx-framework adopts okapi module, and modify relational-backended module.
        Modifications include:
        * remove ElementTable
        * replace parameterized class with solid class
    </description>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.2</version>
        </dependency>
        <dependency>
            <groupId>org.grapheco</groupId>
            <artifactId>blob-extension</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>