<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lynx</artifactId>
        <groupId>org.grapheco</groupId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blob-extension</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.opencypher</groupId>
            <artifactId>okapi-api</artifactId>
            <version>0.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.opencypher</groupId>
            <artifactId>okapi-logical</artifactId>
            <version>0.4.2</version>
        </dependency>
    </dependencies>
</project>